{
  "AllowedHosts": "*",

  "Root": {
    "MailAddress" : "root@cesizen.fr",
    "Password"    : "Y5ux83BNnj1bKcvq"
  },
  
  "DB" : {
    "Host"     : "localhost",
    "Port"     : 5432,
    "Database" : "cesizen",
    "Username" : "root@cesizen.fr",
    "Password" : "Ml1XTwaRfK62Fje2"
  },

  "Encryption" : {
    "Key" : "G45fTBo5Kl@4:EOz!Cv8Id0PR(,<6Tat"
  },

  "Jwt" : {
    "Key" : {
      "Admin" : "ce06cc9ecd550246610ab010373bc6b91ee0a056100cbe5956d66f191e2b80de8b145f0eaf6275206b151234ba0c301636c27cc984a16c2b8ad698e19d25254d",
      "User"  : "df80a26fc277394cf160485c6f26e1a687387fd2c11e16fa19ac8d8c001e13e39d66d6dae1bdfbddc89bc72f289b75f22272415b42805a0ec5a8e6b89e3b9479"
    },
    "Issuer"   : "cesizen.fr",
    "Audience" : "cesizen.fr",
    "Expiry"   : {
      "Admin" : "00:15",
      "User"  : "01:00"
    }
  },

  "Pin" : {
    "RegistrationValidationRequestExpiry" : "00:10",
    "PasswordResetRequestExpiry"          : "00:10"
  },

  "Smtp" : {
    "Host"        : "localhost",
    "Port"        : 1026,
    "SenderEmail" : "noreply@cesizen.fr"
  },
  
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

